<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class QuestionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $questionsData = [
            1 => [
                "自社サービスを一言で言うと？",
                "自社サービスの強みは？（競合との優位性）",
                "どんな課題を感じているときに、検討するサービス？"
            ],
            2 => [
                "①事例：どんな企業が何に困っていて",
                "②事例：なぜ自社に決めたのか。",
                "③事例：どんな支援をしたのか。",
                "④事例：どんな結果が出たのか。",
            ],
            3 => [
                "説明部分を重点的に見てもらう、ロープレを依頼しよう！"
            ],
            4 => [
                "顧客の顕在課題を解決する提案ができるか？ケーススタディに挑戦しよう！",
                "提案の与件整理ができているか？バッジ取得者に見てもらおう！",
            ],
            5 => [
                "顧客の顕在課題以外の提案もできるか？ケーススタディに挑戦しよう！"
            ],
            6 => [
                "課題の構造を把握して、顧客とディスカッションしながら提案をできるか。"
            ],
            7 => [
                "企業の期待値が高そう。どんな話をする？",
                "企業の期待値が低そう。どんな話をする？",
            ],
            8 => [
                "期待値を適切に設定するための方法は？",
                "キックオフで握るべきポイントは？"
            ],
            9 => [
                "相手の期待値を自分の得意分野にもってくるには？ロープレを依頼しよう！",
            ],
            10 => [
                "初めての出会いで印象を良くするには？",
                "長期的な関係を築くためのキーポイントは？",
                "信頼関係を築くために大切にしていることは？"
            ],
            11 => [
                "ビジネスのパートナーシップを強化する方法は？",
                "関係構築の際に大切にしている価値は？",
                "良い関係を保つためのコツは？"
            ],
            12 => [
                "トラブル時の関係の修復方法は？",
                "ストレスフルな状況下でのコミュニケーションのポイントは？",
                "クライアントとの関係を深める秘訣は？"
            ],
            13 => [
                "基本的なヒアリングのポイントは？",
                "ヒアリングの際、注意を払っていることは？",
                "効果的なヒアリングをするための工夫は？"
            ],
            14 => [
                "具体的なケースを用いてヒアリングのスキルを説明してください。",
                "クライアントが本音を話さない時の対処法は？",
                "深掘りのヒアリングをする際のコツは？"
            ],
            15 => [
                "ヒアリングの結果をどうアクションに移しますか？",
                "クライアントが言っていることと本当に伝えたいことが違うと感じた時の対応は？",
                "ヒアリングを通じてクライアントとの関係を深める方法は？"
            ],
            16 => [
                "初めてのクロージングで注意するポイントは？",
                "難しいクロージングを成功させるための方法は？",
                "クロージングがうまくいかなかった時の対処法は？"
            ],
            17 => [
                "クロージングのタイミングを見極めるポイントは？",
                "クライアントが決断をためらっているときの対応は？",
                "クロージング時のクライアントとのコミュニケーションの秘訣は？"
            ],
            18 => [
                "長期間にわたる交渉をクロージングに持ち込む方法は？",
                "大規模プロジェクトのクロージング戦略は？",
                "クライアントとの良好な関係を保ちながらクロージングをする方法は？"
            ]
        ];
        
        foreach ($questionsData as $gymLeaderId => $questions) {
            foreach ($questions as $questionText) {
                DB::table('gym_leader_questions')->insert([
                    'gym_leader_id' => $gymLeaderId,
                    'question_text' => $questionText,
                    'created_at' => now(),
                    'updated_at' => now(),
                ]);
            }
        }
    }
}
